{
  "name": "skygatescbt",
  "displayName": "skygatescbt",
  "expo": {
    "name": "skygatescbt",
    "slug": "skygatescbt",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "sky.exp.first"
    }
  }
}
